Microsoft Windows [Version 10.0.17134.441]
(c) 2018 Microsoft Corporation. All rights reserved.

D:\Softwareinstallation\Mongodb\bin>mongo.exe
MongoDB shell version v4.2.1
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("b3491eb3-de4e-44f5-a3c7-811c8a64eb02") }
MongoDB server version: 4.2.1
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user
Server has startup warnings:
2020-02-03T09:22:49.563+0530 I  CONTROL  [initandlisten]
2020-02-03T09:22:49.563+0530 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2020-02-03T09:22:49.565+0530 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2020-02-03T09:22:49.569+0530 I  CONTROL  [initandlisten]
2020-02-03T09:22:49.570+0530 I  CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2020-02-03T09:22:49.571+0530 I  CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2020-02-03T09:22:49.572+0530 I  CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2020-02-03T09:22:49.573+0530 I  CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2020-02-03T09:22:49.579+0530 I  CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2020-02-03T09:22:49.580+0530 I  CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2020-02-03T09:22:49.581+0530 I  CONTROL  [initandlisten]
MongoDB Enterprise > db.stats
function(scale) {
    return this.runCommand({dbstats: 1, scale: scale});
}
MongoDB Enterprise > db.stats()
{
        "db" : "test",
        "collections" : 0,
        "views" : 0,
        "objects" : 0,
        "avgObjSize" : 0,
        "dataSize" : 0,
        "storageSize" : 0,
        "numExtents" : 0,
        "indexes" : 0,
        "indexSize" : 0,
        "scaleFactor" : 1,
        "fileSize" : 0,
        "fsUsedSize" : 0,
        "fsTotalSize" : 0,
        "ok" : 1
}
MongoDB Enterprise > db.help()
DB methods:
        db.adminCommand(nameOrDocument) - switches to 'admin' db, and runs command [just calls db.runCommand(...)]
        db.aggregate([pipeline], {options}) - performs a collectionless aggregation on this database; returns a cursor
        db.auth(username, password)
        db.cloneDatabase(fromhost) - will only function with MongoDB 4.0 and below
        db.commandHelp(name) returns the help for the command
        db.copyDatabase(fromdb, todb, fromhost) - will only function with MongoDB 4.0 and below
        db.createCollection(name, {size: ..., capped: ..., max: ...})
        db.createUser(userDocument)
        db.createView(name, viewOn, [{$operator: {...}}, ...], {viewOptions})
        db.currentOp() displays currently executing operations in the db
        db.dropDatabase(writeConcern)
        db.dropUser(username)
        db.eval() - deprecated
        db.fsyncLock() flush data to disk and lock server for backups
        db.fsyncUnlock() unlocks server following a db.fsyncLock()
        db.getCollection(cname) same as db['cname'] or db.cname
        db.getCollectionInfos([filter]) - returns a list that contains the names and options of the db's collections
        db.getCollectionNames()
        db.getLastError() - just returns the err msg string
        db.getLastErrorObj() - return full status object
        db.getLogComponents()
        db.getMongo() get the server connection object
        db.getMongo().setSlaveOk() allow queries on a replication slave server
        db.getName()
        db.getProfilingLevel() - deprecated
        db.getProfilingStatus() - returns if profiling is on and slow threshold
        db.getReplicationInfo()
        db.getSiblingDB(name) get the db at the same server as this one
        db.getWriteConcern() - returns the write concern used for any operations on this db, inherited from server object if set
        db.hostInfo() get details about the server's host
        db.isMaster() check replica primary status
        db.killOp(opid) kills the current operation in the db
        db.listCommands() lists all the db commands
        db.loadServerScripts() loads all the scripts in db.system.js
        db.logout()
        db.printCollectionStats()
        db.printReplicationInfo()
        db.printShardingStatus()
        db.printSlaveReplicationInfo()
        db.resetError()
        db.runCommand(cmdObj) run a database command.  if cmdObj is a string, turns it into {cmdObj: 1}
        db.serverStatus()
        db.setLogLevel(level,<component>)
        db.setProfilingLevel(level,slowms) 0=off 1=slow 2=all
        db.setVerboseShell(flag) display extra information in shell output
        db.setWriteConcern(<write concern doc>) - sets the write concern for writes to the db
        db.shutdownServer()
        db.stats()
        db.unsetWriteConcern(<write concern doc>) - unsets the write concern for writes to the db
        db.version() current version of the server
        db.watch() - opens a change stream cursor for a database to report on all  changes to its non-system collections.
MongoDB Enterprise > use mydbi
switched to db mydbi
MongoDB Enterprise > db.stats()
{
        "db" : "mydbi",
        "collections" : 0,
        "views" : 0,
        "objects" : 0,
        "avgObjSize" : 0,
        "dataSize" : 0,
        "storageSize" : 0,
        "numExtents" : 0,
        "indexes" : 0,
        "indexSize" : 0,
        "scaleFactor" : 1,
        "fileSize" : 0,
        "fsUsedSize" : 0,
        "fsTotalSize" : 0,
        "ok" : 1
}
MongoDB Enterprise > db
mydbi
MongoDB Enterprise > show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
MongoDB Enterprise > db.collection"mycoll"
2020-02-02T21:05:32.180-0700 E  QUERY    [js] uncaught exception: SyntaxError: unexpected token: string literal :
@(shell):1:13
MongoDB Enterprise > db.Collection"mycoll"
2020-02-02T21:05:53.324-0700 E  QUERY    [js] uncaught exception: SyntaxError: unexpected token: string literal :
@(shell):1:13
MongoDB Enterprise > db.Collection "mycoll"
2020-02-02T21:06:00.556-0700 E  QUERY    [js] uncaught exception: SyntaxError: unexpected token: string literal :
@(shell):1:14
MongoDB Enterprise > db.createCollection "mycoll"
2020-02-02T21:06:16.228-0700 E  QUERY    [js] uncaught exception: SyntaxError: unexpected token: string literal :
@(shell):1:20
MongoDB Enterprise > db.createCollection("mycoll")
{ "ok" : 1 }
MongoDB Enterprise > show collections
mycoll
MongoDB Enterprise > db.mycoll.insert({"name":"ishaan"})
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise > show data
2020-02-02T21:10:22.347-0700 E  QUERY    [js] uncaught exception: Error: don't know how to show [data] :
shellHelper.show@src/mongo/shell/utils.js:1139:11
shellHelper@src/mongo/shell/utils.js:790:15
@(shellhelp2):1:1
MongoDB Enterprise > show collections
mycoll
MongoDB Enterprise > db.createCollection("mycoll"{capped: true, autoindexed:true, size:614258, max:1000})
2020-02-02T21:14:25.907-0700 E  QUERY    [js] uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:28
MongoDB Enterprise > db.createCollection("mycoll",{capped: true, autoindexed:true, size:614258, max:1000})
{
        "ok" : 0,
        "errmsg" : "BSON field 'create.autoindexed' is an unknown field.",
        "code" : 40415,
        "codeName" : "Location40415"
}
MongoDB Enterprise > db.mycoll.insert({"name":"ishaan","salary":52000})
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise > db.mycoll.insert({"name":"shaya","salary":23600})
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise > find
2020-02-02T21:17:31.891-0700 E  QUERY    [js] uncaught exception: ReferenceError: find is not defined :
@(shell):1:1
MongoDB Enterprise > db.mycollfind
mydbi.mycollfind
MongoDB Enterprise > db.mycoll.find
function(query, fields, limit, skip, batchSize, options) {
    var cursor = new DBQuery(this._mongo,
                             this._db,
                             this,
                             this._fullName,
                             this._massageObject(query),
                             fields,
                             limit,
                             skip,
                             batchSize,
                             options || this.getQueryOptions());

    {
        const session = this.getDB().getSession();

        const readPreference = session._getSessionAwareClient().getReadPreference(session);
        if (readPreference !== null) {
            cursor.readPref(readPreference.mode, readPreference.tags);
        }

        const readConcern = session._getSessionAwareClient().getReadConcern(session);
        if (readConcern !== null) {
            cursor.readConcern(readConcern.level);
        }
    }

    return cursor;
}
MongoDB Enterprise > db.mycoll.find()
{ "_id" : ObjectId("5e379cfebef1b052ed64d10d"), "name" : "ishaan" }
{ "_id" : ObjectId("5e379ec1bef1b052ed64d10e"), "name" : "ishaan", "salary" : 52000 }
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
MongoDB Enterprise > db.mycoll.insert({"name":"maya","salary":365420})
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise > db.mycoll.find()
{ "_id" : ObjectId("5e379cfebef1b052ed64d10d"), "name" : "ishaan" }
{ "_id" : ObjectId("5e379ec1bef1b052ed64d10e"), "name" : "ishaan", "salary" : 52000 }
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
{ "_id" : ObjectId("5e379f21bef1b052ed64d110"), "name" : "maya", "salary" : 365420 }
MongoDB Enterprise > db.mycoll.find("ishaan")
Error: error: {
        "ok" : 0,
        "errmsg" : "ReferenceError: ishaan is not defined :\n@:1:15\n",
        "code" : 139,
        "codeName" : "JSInterpreterFailure"
}
MongoDB Enterprise > db.mycoll.find({:"name"ishaan"})
2020-02-02T21:21:00.643-0700 E  QUERY    [js] uncaught exception: SyntaxError: expected property name, got ':' :
@(shell):1:16
MongoDB Enterprise > db.mycoll.find({:"name":ishaan"})
2020-02-02T21:21:06.139-0700 E  QUERY    [js] uncaught exception: SyntaxError: expected property name, got ':' :
@(shell):1:16
MongoDB Enterprise > db.mycoll.find({:"name":"ishaan"})
2020-02-02T21:21:13.571-0700 E  QUERY    [js] uncaught exception: SyntaxError: expected property name, got ':' :
@(shell):1:16
MongoDB Enterprise > db.mycoll.find({"name":"ishaan"})
{ "_id" : ObjectId("5e379cfebef1b052ed64d10d"), "name" : "ishaan" }
{ "_id" : ObjectId("5e379ec1bef1b052ed64d10e"), "name" : "ishaan", "salary" : 52000 }
MongoDB Enterprise > db.mycoll.find.limit(1)
2020-02-02T21:23:37.899-0700 E  QUERY    [js] uncaught exception: TypeError: db.mycoll.find.limit is not a function :
@(shell):1:1
MongoDB Enterprise > db.mycoll.find().limit(1)
{ "_id" : ObjectId("5e379cfebef1b052ed64d10d"), "name" : "ishaan" }
MongoDB Enterprise > db.mycoll.find().limit(1).skip()
{ "_id" : ObjectId("5e379cfebef1b052ed64d10d"), "name" : "ishaan" }
MongoDB Enterprise > db.mycoll.find().limit(1).skip(2)
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
MongoDB Enterprise > db.mycoll.find().limit(1).skip(3)
{ "_id" : ObjectId("5e379f21bef1b052ed64d110"), "name" : "maya", "salary" : 365420 }
MongoDB Enterprise > db.mycoll.find({"name":"maya"})
{ "_id" : ObjectId("5e379f21bef1b052ed64d110"), "name" : "maya", "salary" : 365420 }
MongoDB Enterprise > db.mycoll.find({"salary":{$gt:52000}})
{ "_id" : ObjectId("5e379f21bef1b052ed64d110"), "name" : "maya", "salary" : 365420 }
MongoDB Enterprise > db.mycoll.find({"salary":{$lt:52000}})
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
MongoDB Enterprise > db.mycoll.find({"salary":{$lt:520000}})
{ "_id" : ObjectId("5e379ec1bef1b052ed64d10e"), "name" : "ishaan", "salary" : 52000 }
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
{ "_id" : ObjectId("5e379f21bef1b052ed64d110"), "name" : "maya", "salary" : 365420 }
MongoDB Enterprise > db.mycoll.find({"salary":{$lt:365420}})
{ "_id" : ObjectId("5e379ec1bef1b052ed64d10e"), "name" : "ishaan", "salary" : 52000 }
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
MongoDB Enterprise > db.mycoll.find({"salary":{$lte:365420}})
{ "_id" : ObjectId("5e379ec1bef1b052ed64d10e"), "name" : "ishaan", "salary" : 52000 }
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
{ "_id" : ObjectId("5e379f21bef1b052ed64d110"), "name" : "maya", "salary" : 365420 }
MongoDB Enterprise > db.mycoll.find({"salary":{$lte:365420},$or{"name":"ishaan"}})
2020-02-02T21:29:40.234-0700 E  QUERY    [js] uncaught exception: SyntaxError: missing : after property id :
@(shell):1:42
MongoDB Enterprise > db.mycoll.find({"salary":{$lte:365420},$or:{"name":"ishaan"}})
Error: error: {
        "ok" : 0,
        "errmsg" : "$or must be an array",
        "code" : 2,
        "codeName" : "BadValue"
}
MongoDB Enterprise > db.mycoll.find($or:[{"salary":{$lte:365420},{"name":"ishaan"}}])
2020-02-02T21:31:28.490-0700 E  QUERY    [js] uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:18
MongoDB Enterprise > db.mycoll.find({$or:[{"salary":{$lte:365420},{"name":"ishaan"}}]})
2020-02-02T21:31:49.242-0700 E  QUERY    [js] uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:45
MongoDB Enterprise > db.mycoll.find({$or:[{"salary":{$lte:365420},{"name":"ishaan"}]})
...
...
MongoDB Enterprise >
MongoDB Enterprise > db.mycoll.find({$or:[{"salary":{$lte:52000},{"name":"ishaan"}}]})
2020-02-02T21:32:55.386-0700 E  QUERY    [js] uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:44
MongoDB Enterprise > db.mycoll.find({$or:[{"salary":{$lte:52000}},{"name":"ishaan"}]})
{ "_id" : ObjectId("5e379cfebef1b052ed64d10d"), "name" : "ishaan" }
{ "_id" : ObjectId("5e379ec1bef1b052ed64d10e"), "name" : "ishaan", "salary" : 52000 }
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
MongoDB Enterprise > db.mycoll.find({$or:[{"salary":{$e:52000}},{"name":"ishaan"}]})
Error: error: {
        "ok" : 0,
        "errmsg" : "unknown operator: $e",
        "code" : 2,
        "codeName" : "BadValue"
}
MongoDB Enterprise > db.mycoll.find({$or:[{"salary":{$lte:52000}},{"name":"ishaan"}]})
{ "_id" : ObjectId("5e379cfebef1b052ed64d10d"), "name" : "ishaan" }
{ "_id" : ObjectId("5e379ec1bef1b052ed64d10e"), "name" : "ishaan", "salary" : 52000 }
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
MongoDB Enterprise > db.mycoll.find({$or:[{"salary":{$lte:52000}},{"name":"maya"}]})
{ "_id" : ObjectId("5e379ec1bef1b052ed64d10e"), "name" : "ishaan", "salary" : 52000 }
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
{ "_id" : ObjectId("5e379f21bef1b052ed64d110"), "name" : "maya", "salary" : 365420 }
MongoDB Enterprise > db.mycoll.find({$or:[{"salary":{$gte:652000}},{"name":"maya"}]})
{ "_id" : ObjectId("5e379f21bef1b052ed64d110"), "name" : "maya", "salary" : 365420 }
MongoDB Enterprise > db.mycoll.update({"name":"maya"},{$set:{"name":chaya}})
2020-02-02T21:39:56.930-0700 E  QUERY    [js] uncaught exception: ReferenceError: chaya is not defined :
@(shell):1:41
MongoDB Enterprise > db.mycoll.update({"name":"maya"},{$set:{"name":"chaya"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
MongoDB Enterprise > db.mycoll.find()
{ "_id" : ObjectId("5e379cfebef1b052ed64d10d"), "name" : "ishaan" }
{ "_id" : ObjectId("5e379ec1bef1b052ed64d10e"), "name" : "ishaan", "salary" : 52000 }
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
{ "_id" : ObjectId("5e379f21bef1b052ed64d110"), "name" : "chaya", "salary" : 365420 }
MongoDB Enterprise > db.mycoll.save({ "_id" : ObjectId("5e379cfebef1b052ed64d10d"),"name":"dobba","salary":530330})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
MongoDB Enterprise > db.mycoll.find()
{ "_id" : ObjectId("5e379cfebef1b052ed64d10d"), "name" : "dobba", "salary" : 530330 }
{ "_id" : ObjectId("5e379ec1bef1b052ed64d10e"), "name" : "ishaan", "salary" : 52000 }
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
{ "_id" : ObjectId("5e379f21bef1b052ed64d110"), "name" : "chaya", "salary" : 365420 }
MongoDB Enterprise > db.mycoll.save({ "_id" : ObjectId("5e379cfebef1b052ed64d10d"),"add":"bredfgxv"})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
MongoDB Enterprise > db.mycoll.find()
{ "_id" : ObjectId("5e379cfebef1b052ed64d10d"), "add" : "bredfgxv" }
{ "_id" : ObjectId("5e379ec1bef1b052ed64d10e"), "name" : "ishaan", "salary" : 52000 }
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
{ "_id" : ObjectId("5e379f21bef1b052ed64d110"), "name" : "chaya", "salary" : 365420 }
MongoDB Enterprise > db.mycoll.save({ "_id" : ObjectId("5e379cfebef1b052ed64d10d"),"name":"dobba","salary":530330,"add":"bredfgxv"})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
MongoDB Enterprise > db.mycoll.find()
{ "_id" : ObjectId("5e379cfebef1b052ed64d10d"), "name" : "dobba", "salary" : 530330, "add" : "bredfgxv" }
{ "_id" : ObjectId("5e379ec1bef1b052ed64d10e"), "name" : "ishaan", "salary" : 52000 }
{ "_id" : ObjectId("5e379ed0bef1b052ed64d10f"), "name" : "shaya", "salary" : 23600 }
{ "_id" : ObjectId("5e379f21bef1b052ed64d110"), "name" : "chaya", "salary" : 365420 }
MongoDB Enterprise >